PGHOST=xxxxxx
PGDATABASE=xxxxxx
PGUSERNAME=xxxxxx
PGPASSWORD=xxxxxx
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxxx
NEXT_PUBLIC_CLOUDINARY_API_KEY=xxxxxx
CLOUDINARY_API_SECRET=xxxxxx
CLOUDINARY_URL=xxxxxx
PUSHER_APP_ID=xxxxxx
NEXT_PUBLIC_PUSHER_APP_KEY=xxxxxx
NEXT_PUSHER_APP_SECRET=xxxxxx
NEXT_PUSHER_APP_CLUSTER=xxxxxx
MIX_PUSHER_APP_KEY="${NEXT_PUBLIC_PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${NEXT_PUSHER_APP_CLUSTER}"
GEOAPIFY_API_KEY=xxxxxx
